PUBLIC_URL=https://axobot.xyz
REACT_APP_DISCORD_AUTH_REDIRECT=https://axobot.xyz
REACT_APP_API_URL=https://api.zrunner.me
REACT_APP_DISCORD_CLIENT_ID=1048011651145797673
REACT_APP_MATOMO_URL=https://zrunner.me/analytics/js/container_HbGjbTUS.js