PUBLIC_URL=http://localhost:3005
PORT=3005
REACT_APP_DISCORD_AUTH_REDIRECT=http://localhost:3005
REACT_APP_API_URL=http://localhost:3000
REACT_APP_DISCORD_CLIENT_ID=436835675304755200
REACT_APP_MATOMO_URL=https://zrunner.me/analytics/js/container_HbGjbTUS_dev_2d2ddcd2c3b2b0e254d31f02.js