PUBLIC_URL=https://axobeta.zrunner.me
REACT_APP_DISCORD_AUTH_REDIRECT=https://axobeta.zrunner.me
REACT_APP_API_URL=https://api.zrunner.me
REACT_APP_DISCORD_CLIENT_ID=436835675304755200
REACT_APP_MATOMO_URL=https://zrunner.me/analytics/js/container_HbGjbTUS.js