PUBLIC_URL=http://localhost:3005
PORT=3005
VITE_DISCORD_AUTH_REDIRECT=http://localhost:3005
VITE_API_URL=http://localhost:3000
VITE_DISCORD_CLIENT_ID=436835675304755200
VITE_MATOMO_URL=https://zrunner.me/analytics/js/container_HbGjbTUS_dev_2d2ddcd2c3b2b0e254d31f02.js