PUBLIC_URL=https://axobot.xyz
VITE_DISCORD_AUTH_REDIRECT=https://axobot.xyz
VITE_API_URL=https://api.zrunner.me
VITE_DISCORD_CLIENT_ID=1048011651145797673
VITE_MATOMO_URL=https://zrunner.me/analytics/js/container_HbGjbTUS.js